# Crate

./: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/actions/gradle/: action.yml
.github/actions/jdk/: action.yml
.github/actions/updateversion/: action.yml
.github/actions/version/: action.yml
.github/workflows/: ci.yml  pr_test.yml  release.yml  stage.yml  test.yml
api/: build.gradle.kts
api/src/main/java/com/github/milkdrinkers/crate/: AbstractCrateBuilder.java
api/src/main/java/com/github/milkdrinkers/crate/annotation/: ConfigPath.java
api/src/main/java/com/github/milkdrinkers/crate/internal/: DataStorage.java  FileData.java  FileType.java  FlatFile.java
api/src/main/java/com/github/milkdrinkers/crate/internal/exception/: CrateException.java
api/src/main/java/com/github/milkdrinkers/crate/internal/exceptions/: CrateValidationException.java  TomlException.java
api/src/main/java/com/github/milkdrinkers/crate/internal/provider/: ExceptionHandler.java  InputStreamProvider.java  MapProvider.java
api/src/main/java/com/github/milkdrinkers/crate/internal/serialize/: CrateSerializable.java  CrateSerializer.java
api/src/main/java/com/github/milkdrinkers/crate/internal/settings/: ConfigSetting.java  DataType.java  ReloadSetting.java
api/src/main/java/com/github/milkdrinkers/crate/sections/: FlatFileSection.java
api/src/main/java/com/github/milkdrinkers/crate/util/: ClassWrapper.java  FastStringWriter.java  FileUtils.java  FlatFileConverter.java  LagCatcher.java  Valid.java
api/src/main/java/io/github/milkdrinkers/crate/: AbstractConfigurationBuilder.java  AbstractCrateBuilder.java
api/src/main/java/io/github/milkdrinkers/crate/annotation/: ConfigPath.java
api/src/main/java/io/github/milkdrinkers/crate/internal/: DataStorage.java  FileData.java  FileType.java  FlatFile.java
api/src/main/java/io/github/milkdrinkers/crate/internal/exception/: CrateException.java
api/src/main/java/io/github/milkdrinkers/crate/internal/exceptions/: CrateValidationException.java  TomlException.java
api/src/main/java/io/github/milkdrinkers/crate/internal/provider/: ExceptionHandler.java  InputStreamProvider.java  MapProvider.java
api/src/main/java/io/github/milkdrinkers/crate/internal/serialize/: CrateSerializable.java  CrateSerializer.java
api/src/main/java/io/github/milkdrinkers/crate/internal/settings/: ConfigSetting.java  DataType.java  ReloadSetting.java
api/src/main/java/io/github/milkdrinkers/crate/sections/: FlatFileSection.java
api/src/main/java/io/github/milkdrinkers/crate/util/: ClassWrapper.java  FastStringWriter.java  FileUtils.java  FlatFileConverter.java  LagCatcher.java  Valid.java
api/src/test/java/com/github/milkdrinkers/crate/: ApiTest.java
api/src/test/java/io/github/milkdrinkers/crate/: ApiTest.java
docs/: README.md
gradle/: libs.versions.toml
json/: build.gradle.kts
json/src/main/java/com/github/milkdrinkers/crate/: Json.java  JsonBuilder.java
json/src/main/java/com/github/milkdrinkers/crate/internal/provider/: CrateProviders.java
json/src/main/java/com/github/milkdrinkers/crate/util/: JsonUtils.java
json/src/main/java/io/github/milkdrinkers/crate/: Json.java  JsonBuilder.java
json/src/main/java/io/github/milkdrinkers/crate/internal/provider/: CrateProviders.java
json/src/main/java/io/github/milkdrinkers/crate/util/: JsonUtils.java
json/src/test/java/com/github/milkdrinkers/crate/: JsonTest.java
json/src/test/java/io/github/milkdrinkers/crate/: JsonTest.java
src/main/java/com/github/milkdrinkers/Crate/: Config.java  CrateBuilder.java  Json.java  Toml.java  Yaml.java
src/main/java/com/github/milkdrinkers/Crate/annotation/: ConfigPath.java
src/main/java/com/github/milkdrinkers/Crate/internal/: DataStorage.java  FileData.java  FileType.java  FlatFile.java
src/main/java/com/github/milkdrinkers/Crate/internal/exception/: CrateException.java
src/main/java/com/github/milkdrinkers/Crate/internal/exceptions/: CrateValidationException.java  TomlException.java
src/main/java/com/github/milkdrinkers/Crate/internal/provider/: CrateProviders.java  ExceptionHandler.java  InputStreamProvider.java  MapProvider.java
src/main/java/com/github/milkdrinkers/Crate/internal/serialize/: CrateSerializable.java  CrateSerializer.java
src/main/java/com/github/milkdrinkers/Crate/internal/settings/: ConfigSetting.java  ConfigSettings.java  DataType.java  ReloadSetting.java  ReloadSettings.java
src/main/java/com/github/milkdrinkers/Crate/sections/: FlatFileSection.java
src/main/java/com/github/milkdrinkers/Crate/util/: ClassWrapper.java  FastStringWriter.java  FileUtils.java  FlatFileConverter.java  JsonUtils.java  LagCatcher.java  Valid.java  YamlUtils.java
src/main/java/de/leonhard/storage/internal/: DataStorage.java
src/main/java/de/leonhard/storage/internal/serialize/: SimplixSerializable.java  SimplixSerializer.java
src/main/resources/: Licenses.txt
src/test/java/com/github/milkdrinkers/Crate/: ConfigTest.java  JsonTest.java  TomlTest.java  YamlTest.java
toml/: build.gradle.kts
toml/src/main/java/com/github/milkdrinkers/crate/: Toml.java  TomlBuilder.java
toml/src/main/java/io/github/milkdrinkers/crate/: Toml.java  TomlBuilder.java
toml/src/test/java/com/github/milkdrinkers/crate/: TomlTest.java
toml/src/test/java/io/github/milkdrinkers/crate/: TomlTest.java
yaml/: build.gradle.kts
yaml/src/main/java/com/github/milkdrinkers/crate/: Config.java  ConfigBuilder.java  Yaml.java  YamlBuilder.java
yaml/src/main/java/com/github/milkdrinkers/crate/util/: YamlUtils.java
yaml/src/main/java/io/github/milkdrinkers/crate/: Config.java  ConfigBuilder.java  Yaml.java  YamlBuilder.java
yaml/src/main/java/io/github/milkdrinkers/crate/util/: YamlUtils.java
yaml/src/test/java/com/github/milkdrinkers/crate/: ConfigTest.java  YamlTest.java
yaml/src/test/java/io/github/milkdrinkers/crate/: ConfigTest.java  YamlTest.java
yaml/src/test/resources/: testextract1.yml
yaml/src/test/resources/nested/: testextract2.yml
(+27 files in other folders)
