org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048M
group=io.github.milkdrinkers
version=4.0.0-RC.1
description=A configuration library for Minecraft