[versions]

[libraries]
annotations = "org.jetbrains:annotations:26.0.2"
json = "org.json:json:20250517"
yaml = "org.yaml:snakeyaml:2.4"

# Testing
junit-bom = "org.junit:junit-bom:5.13.2"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }

[bundles]
junit = ["junit-jupiter", "junit-platform"]

[plugins]
publisher = "com.vanniktech.maven.publish:0.33.0"
lombok = "io.freefair.lombok:8.6"
shadow = "com.gradleup.shadow:8.3.8"
